# antlr-udf

./: pom.xml
src/main/antlr4/edu/yu/pl/: UserDefinedFieldLanguage.g4
src/main/java/edu/yu/pl/: UDFParseTreeVisitor.java  UserDefinedField.java  Value.java
src/test/java/edu/yu/pl/: UserDefinedFieldTest.java
src/test/resources/: reference_fields.csv  test_data_double.csv  test_data_string.csv
